<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="countryInfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\cities500.txt" />
    <Content Include="bin\Release\net8.0\cities500.txt" />
    <Content Include="countryInfo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseGeocoder.NetCore\ReverseGeocoding.csproj" />
  </ItemGroup>

</Project>
