<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Xopabyteh.ReverseGeocoding</PackageId>
		<Author>Xopabyteh</Author>
		<Product>Refactored Reverse Geodecoder by redmanmale</Product>
	</PropertyGroup>
</Project>
