# ReverseGeocoder

./: ReverseGeocoder.sln
ReverseGeocoder.Benchmarks/: Bencho.cs  Program.cs  ReverseGeocoding.Benchmarks.csproj
ReverseGeocoder.NetCore/: GeoDbOptimize.cs  GeoUtils.cs
ReverseGeocoder.NetCore/Interface/: IReverseGeocoder.cs
ReverseGeocoder.NetCore/Model/: CountryInfoFields.cs  OptStats.cs  PlaceInfo.cs  PointD.cs
ReverseGeocoder.Tests.Fixed/: ReverseGeocoderPrecisionTests.cs  ReverseGeocoderTests.cs
ReverseGeocoding/: GeoDb.cs  ReverseGeocoder.cs  ReverseGeocoding.csproj
ReverseGeocoding.Benchmarks/: Bencho.cs  Program.cs  ReverseGeocoding.Benchmarks.csproj
ReverseGeocoding.Tests/: ReverseGeocoderPrecisionTests.cs  ReverseGeocoderTests.cs  ReverseGeocoding.Tests.csproj
ReverseGeocoding/Interface/: ICountryInfo.cs  IPlaceInfo.cs
ReverseGeocoding/KDTree/: Axis.cs  IKdComparator.cs  KdNode.cs  KdTree.cs
ReverseGeocoding/Model/: CountryInfo.cs  FeatureClass.cs  OptStats.cs  PlaceInfo.cs  PlaceInfoFields.cs  PointD.cs
